spring.data.mongodb.uri=
spring.data.mongodb.database=

spring.mvc.pathmatch.matching-strategy=

spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.servlet.multipart.enabled=